name=akka-stream-java8
title=Akka Streams with Java8!
description=Demonstrates Akka Streams
tags=akka,java8,sample

authorName=Typesafe
authorLink=http://typesafe.com/
authorTwitter=typesafe
authorBio=Typesafe is dedicated to helping developers build reactive applications on the JVM. With the Typesafe Reactive Platform, including Play Framework, Akka, and Scala, developers can deliver highly responsive user experiences backed by a resilient and event-driven application stack that scales effortlessly on multicore and cloud computing architectures.
authorLogo=http://typesafe.com/assets/images/activator/logo-typesafe-activator.png
